<!DOCTYPE html>
<html>

<head>
    <title>Rakesh Kumar - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
        }
        
        .contact {
            margin-bottom: 10px;
        }
        
        .contact p {
            margin: 0;
        }
        
        .profile-img {
            max-width: 150px;
            border-radius: 50%;
            margin-right: 20px;
            float: left;
        }
        /* Add class for grey background */
        
        .grey-section {
            background-color: #f1f1f1;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Profile Section -->
    <div class="grey-section">
        <img src="https://rakesh-bucket-s3.s3.eu-north-1.amazonaws.com/Profile.png" alt="Profile Image" class="profile-img">
        <h1>Rakesh Kumar</h1>
        <div class="contact">
            <p>Email: rakeshlohana571@gmail.com</p>
            <p>Phone: 0335-2262571</p>
        </div>
    </div>

    <!-- Summary Section -->
    <div class="grey-section">
        <h2>Personal Summary</h2>
        <p>
            Highly motivated and enthusiastic undergraduate student pursuing a Bachelor's degree in Computer Science with a focus on Data Science and Cybersecurity. Possesses excellent programming skills in Python, experience with MySQL databases, and proficiency
            in Linux and Networking. Demonstrated ability to work collaboratively in team environments, as well as independently with strong problem-solving skills. Passionate about applying innovative solutions to complex problems.
        </p>
    </div>

    <!-- Experience Section -->
    <div class="grey-section">
        <h2>Experience</h2>
        <p>
            Network Analyst Intern - VALYRIAN
        </p>
        <p>
            During my internship, I used Wireshark to filter packets and block applications by obtaining their IP addresses. This enhanced my understanding of networking concepts, network security, and packet analysis. My contributions helped implement an effective
            blocking system and improved overall network security.
        </p>

        <p>
            SOC Analyst L1 - COMMTEL
        </p>
        <p>
            1. As a Security Operation Centre analyst, I use SIEM(SOC) to analyze investigate events and occurrences. 2. Conduct an incident investigation and response tasks and securityrelated research as appropriate. 3. Using SIEM to monitor, analyze, and investigate
            events and incidents. Skills: Microsoft Defender 365, Kaspersky(KATA), IBM QRadar, Securonix, Wazuh, Networking, Network Security, Kali Linux, Informtion security, Cyber Security

        </p>
    </div>

    <!-- Education Section -->
    <div class="grey-section">
        <h2>Education</h2>
        <p>
            September 2019 - In Progress DHA SUFFA UNIVERSITY KARACHI Bachelor's of Computer Science 3.29
        </p>

        <p>
            June 2017 - May 2019 Sindh Public School and College Umerkot Intermediate(Pre-Engineering) A1 Grade
        </p>
        <p>
            May 2015 - May 2017 Roshan Tara Higher and Secondary School Khipro Matriculation(Science) A1 Grade
        </p>
    </div>

    <!-- Skills Section -->
    <div class="grey-section">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Problem-solving</li>
        </ul>
    </div>

    <!-- Projects Section -->
    <div class="grey-section">
        <h2>Projects</h2>
        <p>
            <strong>Portfolio Website</strong> - Created a personal portfolio website to showcase projects and skills. Used HTML, CSS, and JavaScript to build the site.
        </p>
    </div>
</body>

</html>